{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch Studio",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\sandbox\\bin\\vc141\\${input:buildConfiguration}\\appleseed.studio.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\sandbox",
            "environment": [
                {
                    "name": "PATH",
                    "value": "D:\\dev\\Appleseed\\dependencies\\qt\\qt-5.12.6-dynamic-msvc2017-x86_64\\bin;D:\\Programs\\Python\\Python27;${env:PATH}"
                },
                {
                    "name": "PYTHONHOME",
                    "value": "D:\\Programs\\Python\\Python27"
                },
                {
                    "name": "PYTHONPATH",
                    "value": "D:\\dev\\Appleseed\\appleseed\\sandbox\\lib\\vc141\\${input:buildConfiguration}\\python"
                }
            ],
            "externalConsole": false
        },
        {
            "name": "(Windows) Launch CLI",
            "type": "cppvsdbg",
            "request": "launch",

            "program": "${workspaceFolder}\\sandbox\\bin\\vc141\\${input:buildConfiguration}\\appleseed.cli.exe",
            "args": [
                // NOTE change the following values:
                "--resolution",
                "32",
                "32",

                "--threads",
                "4",

                "--output",
                "out.png",
                "05 - large bars.appleseed"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\sandbox\\tests\\test scenes\\${input:testFolder}",
            "externalConsole": false
        }
    ],
    // See https://github.com/appleseedhq/appleseed/wiki/Build-Configurations
    "inputs": [
        {
            "id": "buildConfiguration",
            "type": "pickString",
            "default": "Release",
            "options": [
                "Release",
                "Debug",
                "Ship",
                "Profile"
            ],
            "description": "Build configuration"
        },
        {
            "id": "testFolder",
            "type": "pickString",
            "options": [
                "bloom",
                "tonemap",
                "vignette"
            ],
            "description": "Test scenes folder"
        }
    ]
}